;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]

;platform = espressif32
;board = lolin_d32_pro

platform = espressif8266
board = huzzah

framework = arduino
upload_speed= 921600

;upload_protocol = espota
;upload_port = 192.168.178.100
upload_port = /dev/ttyUSB0
monitor_speed = 115200
