[platformio]
default_envs = espressif8266

[common]
com_port = COM20
device_name = incubator

[env]
lib_extra_dirs =
    G:\platformIO\libraries

lib_deps =
    milesburton/DallasTemperature @ ^3.9.1
    knolleary/PubSubClient @ ^2.8
    r-downing/AutoPID @ ^1.0.4
    paulstoffregen/OneWire @ ^2.3.5
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays @ ^4.4.0
    MovingAverageFloat @ ^1.0.0
	  arkhipenko/TaskScheduler@^3.6.0
    ; adafruit/Adafruit HTU21DF Library @ ^1.1.2

build_flags =
	'-D DEVICE_NAME="${common.device_name}"'

[env:espressif8266]
framework = arduino
platform = espressif8266
board = huzzah
;board_build.f_cpu = 160000000L
board_build.f_cpu = 80000000L

; monitor_port = /dev/ttyUSB0
; monitor_port = ${common.com_port}
; monitor_speed = 115200
; monitor_filters = colorize, esp8266_exception_decoder
; upload_port = ${common.com_port}
; upload_speed = 921600

upload_protocol = espota
; upload_port = ${common.device_name}
upload_port = 192.168.178.73
upload_flags =
  --auth=qJsjzDxCew9td6BL
