;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = espressif8266

[env:esp32dev]
framework = arduino
platform = espressif32
board = esp32dev

monitor_port = /dev/ttyUSB0
monitor_speed = 115200

; upload_port = 192.168.178.78
; upload_port = incubator
upload_protocol = espota
upload_port = 192.168.178.61

; upload_port = /dev/ttyUSB0
; upload_speed= 115200

[env:espressif8266]
framework = arduino
platform = espressif8266
board = huzzah
;board_build.f_cpu = 160000000L
board_build.f_cpu = 80000000L

monitor_port = /dev/ttyUSB0
monitor_speed = 115200

upload_protocol = espota
upload_port = 192.168.178.100

; upload_port = /dev/ttyUSB0
; upload_speed= 921600
