[platformio]
default_envs = espressif8266

[env]
lib_extra_dirs =
    G:\platformIO\libraries

lib_deps =
    milesburton/DallasTemperature @ ^3.9.1
    knolleary/PubSubClient @ ^2.8
    r-downing/AutoPID @ ^1.0.3
    paulstoffregen/OneWire @ ^2.3.5
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays @ ^4.4.0
    MovingAverageFloat @ ^1.0.0
	arkhipenko/TaskScheduler@^3.6.0

build_flags =
	'-D DEVICE_NAME="incubator"'

[env:espressif8266]
framework = arduino
platform = espressif8266
board = nodemcu
;board_build.f_cpu = 160000000L
board_build.f_cpu = 80000000L

monitor_port = /dev/ttyUSB0
monitor_speed = 115200

; upload_protocol = espota
; upload_port = 192.168.178.100

; upload_port = /dev/ttyUSB0
; upload_speed= 921600
